# projet-dispenses-ecole

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  start-frontend.bat
dispense_app_ang/: .gitignore  README.md  angular.json  package-lock.json  package.json
dispense_app_ang/src/: index.html  main.ts  styles.scss
dispense_app_ang/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
dispense_app_ang/src/app/auth/: auth.service.ts  keycloak.config.ts
dispense_app_ang/src/app/components/confirm-dialog/: confirm-dialog.component.ts
dispense_app_ang/src/app/components/dossier-create/: dossier-create.css  dossier-create.html  dossier-create.ts
dispense_app_ang/src/app/components/dossier-detail/: dossier-detail.component.css  dossier-detail.component.html  dossier-detail.component.ts
dispense_app_ang/src/app/components/dossier-list/: dossier-list.component.css  dossier-list.component.html  dossier-list.component.ts
dispense_app_ang/src/app/components/dossier-stat/: dossier-stat.css  dossier-stat.html  dossier-stat.spec.ts  dossier-stat.ts
dispense_app_ang/src/app/components/eu-detail/: eu-detail.component.css  eu-detail.component.html  eu-detail.component.spec.ts  eu-detail.component.ts
dispense_app_ang/src/app/components/forbidden/: forbidden.component.css  forbidden.component.html  forbidden.component.ts
dispense_app_ang/src/app/components/home/: home.component.css  home.component.html  home.component.ts
dispense_app_ang/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
dispense_app_ang/src/app/components/section/: section.composant.css  section.composant.html  section.composant.spec.ts  section.composant.ts
dispense_app_ang/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts  sidebar.service.ts
dispense_app_ang/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
dispense_app_ang/src/app/guards/: auth-role.guard.ts
dispense_app_ang/src/app/model/: analyse-dto.ts  completude-dossier.ts  cours-ecole.ts  cours-etudiant.ts  create-dossier.ts  dispense.ts  document-dossier.ts  dossier.ts  ecole.ts  etat-dossier.ts  nb-dossier.ts  section.ts  ue-full-dto.ts  ue.ts  user.ts
dispense_app_ang/src/app/services/: cours.service.ts  dispense.service.ts  document.service.ts  dossier.service.ts
dispense_app_ang/src/environments/: environment.development.ts  environment.ts
src/main/java/org/isfce/pid/: ProjetWebPid2526Application.java
src/main/java/org/isfce/pid/config/: KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/isfce/pid/controller/: AnalyseController.java  CoursEtudiantController.java  DispenseController.java  DocumentController.java  DossierController.java  EcoleControllerRest.java  UEControllerRest.java  UserController.java
src/main/java/org/isfce/pid/dao/: AcquisDao.java  ICorrCoursDao.java  ICorrCoursUeDao.java  IDossierDao.java  (+9 more)
src/main/resources/: application.yml  data-h2.sql  dataTestU.sql  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/certificats/: .gitignore
src/test/java/org/isfce/pid/: ProjetWebPid2526ApplicationTests.java
(+64 files in other folders)
