plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.13'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.isfce.pid'
version = 'v0.1'
description = 'Base du projet PID2526'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// Mockito javaagent — évite le chargement dynamique (interdit en Java 21+)
	mockitoAgent
}

repositories {
	mavenCentral()
}
//Pour MapStruct
def mapstructVersion = "1.5.5.Final"
def mapstructBindingVersion = "0.2.0"
def generatedSources = layout.buildDirectory.dir("generated/sources/annotationProcessor/java/main")

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//MapStruct pour le mapping des dto
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    //Lombok + MapStruct binding 
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${mapstructBindingVersion}"
    
    
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	
	//Security
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	
	//Tests avec Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Mockito comme agent statique (recommandé Java 21+)
	mockitoAgent('org.mockito:mockito-core') { transitive = false }
}


//Depuis SpringSecurity 6.1, il faut activer ce paramètre à la compilation
//pour que les expressions avec des paramètres comme "#name" obtiennent une valeur
// par exemple dans #PreAuthorize(expression...)
tasks.named('compileJava') {
    options.generatedSourceOutputDirectory.set(generatedSources)
    options.compilerArgs.add("-parameters")
}

tasks.named('compileTestJava') {
    options.compilerArgs.add("-parameters")
}


tasks.named('test') {
	useJUnitPlatform()
	// Charger Mockito comme agent statique (supprime les warnings Java 21+)
	jvmArgs "-javaagent:${configurations.mockitoAgent.asPath}"
}

// Synchronise les classes MapStruct générées vers bin/ pour le test runner JDT de VS Code
tasks.register('syncMapStructToBin', Copy) {
	from layout.buildDirectory.dir("classes/java/main/org/isfce/pid/mapper")
	into "${projectDir}/bin/main/org/isfce/pid/mapper"
	include '*Impl.class'
}

tasks.named('classes') {
	finalizedBy 'syncMapStructToBin'
}
